<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/opportunity_profile_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/public_sans"
                    android:text="Back"
                    android:textColor="#FF000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="174dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/prompt"
                    android:text="PROFILE"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="411dp"
                    android:layout_height="2px"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="68dp"
                    android:background="@drawable/rectangle3"  />

                <ImageView
                    android:layout_width="411dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="69dp"
                    android:background="@drawable/rectangle1" />

                <ImageView
                    android:layout_width="411dp"
                    android:layout_height="2px"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="126dp"
                    android:background="@drawable/rectangle3"  />
                    android:layout_marginTop="93dp"
                    android:background="@drawable/rectangle2" />

                <TextView
                    android:id="@+id/opportunity_apply_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="87dp"
                    android:fontFamily="sans-serif"
                    android:text="Apply by: April 1st, 2021"
                    android:textColor="#4D4D4D"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/opportunity_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="145dp"
                    android:background="@drawable/opportunity_image1" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/opportunity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/prompt"
                    android:text="10K Runner"
                    android:textColor="#FF000000"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/opportunity_location"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Vancouver, B.C."
                    android:textColor="#FF4D4D4D"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/opportunity_short_description"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif"
                    android:text="Participate in our 10K run as a volunteer to help us raise money for medical research."
                    android:textColor="#FF4D4D4D"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/opportunity_expanded_date"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif"
                    android:text="Start by: Jun 15th"
                    android:textColor="#FF4D4D4D"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rectangle3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="23dp"
                        android:fontFamily="@font/prompt"
                        android:text="Position Requirements"
                        android:textColor="#FF000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="19dp"
                        android:background="@drawable/collapse_button" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/requirements_list_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rectangle3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="210dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="23dp"
                        android:fontFamily="@font/prompt"
                        android:text="Organization Description"
                        android:textColor="#FF000000"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginStart="120dp"
                        android:background="@drawable/collapse_button"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/opportunity_description"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:text="DEF Health raises money for Medical Research."
                    android:textColor="#FF4D4D4D"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/rectangle3"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginTop="485dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle1" />

        <Button
            android:id="@+id/submit_form_button"
            android:layout_width="347dp"
            android:layout_height="57dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/rounded_rectangle1"
            android:fontFamily="@font/public_sans"
            android:text="Apply for position"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/hide_opportunity_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="175dp"
            android:layout_height="16dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/invisible_rectangle2"
            android:fontFamily="@font/public_sans"
            android:text="Hide / minimize opportunity"
            android:textAllCaps="false"
            android:textColor="#FF35557F"
            android:textSize="13sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>