<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:layout_marginStart="26dp"
                    android:background="@drawable/back_button1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="169dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/prompt"
                    android:text="MATCHES"
                    android:textColor="#FF000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="103dp"
                    android:fontFamily="@font/prompt"
                    android:text="Senior Assistance"
                    android:textColor="#FF000000"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="42dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="114dp"
                    android:layout_marginStart="339dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="APPLY"
                    android:textColor="#FF3a7cd2"
                    android:textSize="13sp"
                    android:background="@drawable/rectangle1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="149dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="334dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="sans-serif"
                        android:text="Help assist elders in your community."
                        android:textColor="#FF4D4D4D"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="334dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="sans-serif"
                        android:text="Vancouver, B.C. Wisteria Senior's Home"
                        android:textColor="#FF4D4D4D"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/recommended_match_picture1"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/prompt"
                    android:text="Humanitarian Aid"
                    android:textColor="#FF000000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="237dp"
                    android:layout_marginTop="77dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:id="@+id/humanitarian_aid_list_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"/>

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="43dp"
                    android:fontFamily="@font/prompt"
                    android:text="Fitness / Sports"
                    android:textColor="#FF000000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="237dp"
                    android:layout_marginTop="77dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:id="@+id/fitness_sports_list_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"/>

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="43dp"
                    android:fontFamily="@font/prompt"
                    android:text="Construction"
                    android:textColor="#FF000000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="237dp"
                    android:layout_marginTop="77dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:id="@+id/construction_list_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"/>

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>